ID
-----
MOYENNE : 6
ECART-TYPE : 1
MEDIAN : 6
MIN : 1
MAX : 6
COUNT : 249814
COUNT NOT NULL : 249814
COUNT NULL : 0
COUNT ZERO : 0
99e 100-quantile : 6
9999e 10000-quantile : 6

TITLE
-----
MOYENNE : 20
ECART-TYPE : 12
MEDIAN : 17
MIN : 1
MAX : 393
COUNT : 249814
COUNT NOT NULL : 249814
COUNT NULL : 0
COUNT ZERO : 0
99e 100-quantile : 58
9999e 10000-quantile : 112

ORIGINAL_TITLE
-----
MOYENNE : 20
ECART-TYPE : 12
MEDIAN : 17
MIN : 1
MAX : 393
COUNT : 249814
COUNT NOT NULL : 249814
COUNT NULL : 0
COUNT ZERO : 0
99e 100-quantile : 59
9999e 10000-quantile : 113

RELEASE_DATE
-----
MOYENNE : 8
ECART-TYPE : 0
MEDIAN : 8
MIN : 8
MAX : 8
COUNT : 249814
COUNT NOT NULL : 225866
COUNT NULL : 23948
COUNT ZERO : 0
99e 100-quantile : 8
9999e 10000-quantile : 8

STATUS
-----
MOYENNE : 8
ECART-TYPE : 0
MEDIAN : 8
MIN : 7
MAX : 15
COUNT : 249814
COUNT NOT NULL : 244222
COUNT NULL : 5592
COUNT ZERO : 0
99e 100-quantile : 8
9999e 10000-quantile : 15
Eléments : 

Post Production
Rumored
Released
In Production
Planned
Canceled

VOTE_AVERAGE
-----
MOYENNE : 1
ECART-TYPE : 1
MEDIAN : 1
MIN : 1
MAX : 3
COUNT : 249814
COUNT NOT NULL : 249814
COUNT NULL : 0
COUNT ZERO : 0
99e 100-quantile : 3
9999e 10000-quantile : 3

VOTE_COUNT
-----
MOYENNE : 1
ECART-TYPE : 0
MEDIAN : 1
MIN : 1
MAX : 4
COUNT : 249814
COUNT NOT NULL : 249814
COUNT NULL : 0
COUNT ZERO : 0
99e 100-quantile : 2
9999e 10000-quantile : 4

RUNTIME
-----
MOYENNE : 2
ECART-TYPE : 1
MEDIAN : 2
MIN : 1
MAX : 5
COUNT : 249814
COUNT NOT NULL : 221582
COUNT NULL : 28232
COUNT ZERO : 0
99e 100-quantile : 3
9999e 10000-quantile : 4

CERTIFICATION
-----
MOYENNE : 2
ECART-TYPE : 1
MEDIAN : 2
MIN : 1
MAX : 12
COUNT : 249814
COUNT NOT NULL : 26576
COUNT NULL : 223238
COUNT ZERO : 0
99e 100-quantile : 5
9999e 10000-quantile : 9
Eléments : 

tt2058001
None
TV-14
R
NC-17
Not Rated
Unrated
USA:Approved
2009
PG-13
P
TV-MA
nr
18
undefined
MA
USA:R
16
UR
Day to GO!
NR
PG
Y
M
R18
IMDB
X
-
A
15
TV-PG
TV Movie
adult
G
 
TV-G
Exempt
Approved
XXX

POSTER_PATH
-----
MOYENNE : 32
ECART-TYPE : 0
MEDIAN : 32
MIN : 30
MAX : 32
COUNT : 249814
COUNT NOT NULL : 173392
COUNT NULL : 76422
COUNT ZERO : 0
99e 100-quantile : 32
9999e 10000-quantile : 32

BUDGET
-----
MOYENNE : 1
ECART-TYPE : 1
MEDIAN : 1
MIN : 1
MAX : 15
COUNT : 249814
COUNT NOT NULL : 249814
COUNT NULL : 0
COUNT ZERO : 0
99e 100-quantile : 8
9999e 10000-quantile : 9

REVENUE
-----
MOYENNE : 1
ECART-TYPE : 1
MEDIAN : 1
MIN : 1
MAX : 12
COUNT : 249814
COUNT NOT NULL : 249814
COUNT NULL : 0
COUNT ZERO : 0
99e 100-quantile : 8
9999e 10000-quantile : 9

HOMEPAGE
-----
MOYENNE : 41
ECART-TYPE : 21
MEDIAN : 35
MIN : 1
MAX : 394
COUNT : 249814
COUNT NOT NULL : 24056
COUNT NULL : 225758
COUNT ZERO : 0
99e 100-quantile : 122
9999e 10000-quantile : 359

TAGLINE
-----
MOYENNE : 47
ECART-TYPE : 36
MEDIAN : 39
MIN : 1
MAX : 954
COUNT : 249814
COUNT NOT NULL : 37062
COUNT NULL : 212752
COUNT ZERO : 0
99e 100-quantile : 172
9999e 10000-quantile : 872

OVERVIEW
-----
MOYENNE : 305
ECART-TYPE : 231
MEDIAN : 250
MIN : 1
MAX : 1412
COUNT : 249814
COUNT NOT NULL : 210913
COUNT NULL : 38901
COUNT ZERO : 0
99e 100-quantile : 949
9999e 10000-quantile : 1000

GENRES_ID
-----
MOYENNE : 3
ECART-TYPE : 1
MEDIAN : 2
MIN : 2
MAX : 5
COUNT : 233033
COUNT NOT NULL : 233033
COUNT NULL : 0
COUNT ZERO : 0
99e 100-quantile : 5
9999e 10000-quantile : 5

GENRES_NAME
-----
MOYENNE : 7
ECART-TYPE : 2
MEDIAN : 6
MIN : 3
MAX : 16
COUNT : 233033
COUNT NOT NULL : 233033
COUNT NULL : 0
COUNT ZERO : 0
99e 100-quantile : 15
9999e 10000-quantile : 15
Eléments : 
Foreign
Comedy
Animation
Family
Mystery
Erotic
Musical
Film Noir
Thriller
Science Fiction
Drama
Romance
Horror
Adventure
Western
Sport
Sporting Event
Action
Suspense
Sports Film
Holiday
Sci-Fi & Fantasy
Indie
Road Movie
Disaster
Fan Film
Documentary
Fantasy
War
Short
Neo-noir
Eastern
Kids
British
Reality
TV Movie
Crime
Music
History
TV movie

DIRECTORS_ID
-----
MOYENNE : 5
ECART-TYPE : 1
MEDIAN : 5
MIN : 1
MAX : 7
COUNT : 45349
COUNT NOT NULL : 45349
COUNT NULL : 0
COUNT ZERO : 0
99e 100-quantile : 7
9999e 10000-quantile : 7

DIRECTORS_NAME
-----
MOYENNE : 13
ECART-TYPE : 3
MEDIAN : 13
MIN : 3
MAX : 35
COUNT : 45349
COUNT NOT NULL : 45349
COUNT NULL : 0
COUNT ZERO : 0
99e 100-quantile : 22
9999e 10000-quantile : 34

DIRECTORS_PATH
-----
MOYENNE : 32
ECART-TYPE : 0
MEDIAN : 32
MIN : 30
MAX : 32
COUNT : 45349
COUNT NOT NULL : 45349
COUNT NULL : 0
COUNT ZERO : 0
99e 100-quantile : 32
9999e 10000-quantile : 32

ACTORS_ID
-----
MOYENNE : 5
ECART-TYPE : 1
MEDIAN : 5
MIN : 1
MAX : 7
COUNT : 547553
COUNT NOT NULL : 547553
COUNT NULL : 0
COUNT ZERO : 0
99e 100-quantile : 7
9999e 10000-quantile : 7

ACTORS_NAME
-----
MOYENNE : 13
ECART-TYPE : 3
MEDIAN : 13
MIN : 2
MAX : 46
COUNT : 547553
COUNT NOT NULL : 547553
COUNT NULL : 0
COUNT ZERO : 0
99e 100-quantile : 22
9999e 10000-quantile : 35

ACTORS_CAST
-----
MOYENNE : 1
ECART-TYPE : 1
MEDIAN : 1
MIN : 1
MAX : 4
COUNT : 547553
COUNT NOT NULL : 547553
COUNT NULL : 0
COUNT ZERO : 0
99e 100-quantile : 4
9999e 10000-quantile : 4

ACTORS_CHARACTER
-----
MOYENNE : 12
ECART-TYPE : 7
MEDIAN : 11
MIN : 1
MAX : 312
COUNT : 547553
COUNT NOT NULL : 457336
COUNT NULL : 90217
COUNT ZERO : 0
99e 100-quantile : 36
9999e 10000-quantile : 134

ACTORS_PATH
-----
MOYENNE : 32
ECART-TYPE : 0
MEDIAN : 32
MIN : 30
MAX : 32
COUNT : 547553
COUNT NOT NULL : 547553
COUNT NULL : 0
COUNT ZERO : 0
99e 100-quantile : 32
9999e 10000-quantile : 32

COMPANY_ID
-----
MOYENNE : 4
ECART-TYPE : 1
MEDIAN : 4
MIN : 1
MAX : 5
COUNT : 88285
COUNT NOT NULL : 88285
COUNT NULL : 0
COUNT ZERO : 0
99e 100-quantile : 5
9999e 10000-quantile : 5

COMPANY_NAME
-----
MOYENNE : 18
ECART-TYPE : 9
MEDIAN : 17
MIN : 1
MAX : 128
COUNT : 88285
COUNT NOT NULL : 88285
COUNT NULL : 0
COUNT ZERO : 0
99e 100-quantile : 44
9999e 10000-quantile : 84

COUNTRY_ISO
-----
MOYENNE : 2
ECART-TYPE : 0
MEDIAN : 2
MIN : 2
MAX : 2
COUNT : 118168
COUNT NOT NULL : 118168
COUNT NULL : 0
COUNT ZERO : 0
99e 100-quantile : 2
9999e 10000-quantile : 2

COUNTRY_NAME
-----
MOYENNE : 13
ECART-TYPE : 8
MEDIAN : 8
MIN : 4
MAX : 38
COUNT : 118168
COUNT NOT NULL : 118168
COUNT NULL : 0
COUNT ZERO : 0
99e 100-quantile : 24
9999e 10000-quantile : 38

LANGUAGE_ISO
-----
MOYENNE : 2
ECART-TYPE : 0
MEDIAN : 2
MIN : 2
MAX : 2
COUNT : 133760
COUNT NOT NULL : 133760
COUNT NULL : 0
COUNT ZERO : 0
99e 100-quantile : 2
9999e 10000-quantile : 2

LANGUAGE_NAME
-----
MOYENNE : 7
ECART-TYPE : 2
MEDIAN : 7
MIN : 2
MAX : 16
COUNT : 133760
COUNT NOT NULL : 133760
COUNT NULL : 0
COUNT ZERO : 0
99e 100-quantile : 11
9999e 10000-quantile : 16

